<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(640,260)" to="(640,400)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(650,270)" to="(650,450)"/>
    <wire from="(660,280)" to="(660,480)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(670,290)" to="(670,510)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(940,220)" to="(1050,220)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(680,300)" to="(680,550)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(1070,130)" to="(1110,130)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(1070,100)" to="(1110,100)"/>
    <wire from="(1070,70)" to="(1110,70)"/>
    <wire from="(1070,80)" to="(1110,80)"/>
    <wire from="(1070,90)" to="(1110,90)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1070,170)" to="(1110,170)"/>
    <wire from="(1070,140)" to="(1110,140)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(1070,110)" to="(1110,110)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(1130,50)" to="(1130,60)"/>
    <wire from="(1160,90)" to="(1160,100)"/>
    <wire from="(1130,100)" to="(1160,100)"/>
    <wire from="(1130,140)" to="(1160,140)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(580,640)" to="(580,690)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(600,630)" to="(600,690)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(640,610)" to="(640,690)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(570,730)" to="(570,770)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(610,730)" to="(610,770)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(1160,130)" to="(1160,140)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1270,250)" to="(1300,250)"/>
    <wire from="(1300,250)" to="(1300,350)"/>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(110,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp loc="(1250,360)" name="ula"/>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(300,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(1130,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(60,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(170,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(140,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(40,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(80,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(430,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(140,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(210,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(240,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(30,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(90,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(230,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(50,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(290,210)" name="Hex Digit Display"/>
    <comp loc="(580,690)" name="registrador_1"/>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(290,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(270,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(260,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(120,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="6" loc="(20,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Splitter"/>
    <comp lib="6" loc="(180,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(200,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,190)" name="contador_sinc_8"/>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="6" loc="(340,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(370,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(190,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(90,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(940,220)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
110 0 0 101 1001 1 0 1
110 10 0 10 110 11 0 100
0 1100 0 1000 13*0 100 0 0
110 0 0 1 1001 0 0 1
1001 0 0 10 110 11 0 10
110 1 0 10 1001 11 0 10
110 10 0 0 110 0 0 1
0 1000
</a>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(150,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(240,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(400,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="contador_sinc_8">
    <a name="circuit" val="contador_sinc_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(850,290)" to="(950,290)"/>
    <wire from="(470,330)" to="(470,740)"/>
    <wire from="(1290,290)" to="(1290,560)"/>
    <wire from="(1080,300)" to="(1160,300)"/>
    <wire from="(560,560)" to="(710,560)"/>
    <wire from="(1480,330)" to="(1480,830)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(1350,340)" to="(1420,340)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(160,330)" to="(160,570)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(650,810)" to="(650,860)"/>
    <wire from="(210,270)" to="(210,460)"/>
    <wire from="(1020,860)" to="(1020,930)"/>
    <wire from="(800,880)" to="(800,950)"/>
    <wire from="(700,290)" to="(700,680)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(1060,280)" to="(1060,760)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(480,770)" to="(480,820)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(880,320)" to="(950,320)"/>
    <wire from="(250,310)" to="(250,560)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(790,330)" to="(790,850)"/>
    <wire from="(700,680)" to="(890,680)"/>
    <wire from="(1060,280)" to="(1160,280)"/>
    <wire from="(780,880)" to="(780,900)"/>
    <wire from="(1000,860)" to="(1000,880)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(690,290)" to="(690,460)"/>
    <wire from="(1220,330)" to="(1220,840)"/>
    <wire from="(1290,290)" to="(1420,290)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(830,270)" to="(830,460)"/>
    <wire from="(1330,320)" to="(1420,320)"/>
    <wire from="(350,270)" to="(350,460)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(370,320)" to="(370,600)"/>
    <wire from="(730,640)" to="(880,640)"/>
    <wire from="(860,300)" to="(950,300)"/>
    <wire from="(1070,560)" to="(1290,560)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1010,330)" to="(1010,830)"/>
    <wire from="(370,600)" to="(570,600)"/>
    <wire from="(1310,300)" to="(1310,600)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(1310,300)" to="(1420,300)"/>
    <wire from="(860,300)" to="(860,560)"/>
    <wire from="(1110,720)" to="(1340,720)"/>
    <wire from="(640,330)" to="(640,780)"/>
    <wire from="(1100,330)" to="(1100,680)"/>
    <wire from="(1090,320)" to="(1090,640)"/>
    <wire from="(720,320)" to="(720,600)"/>
    <wire from="(1100,330)" to="(1160,330)"/>
    <wire from="(1300,280)" to="(1420,280)"/>
    <wire from="(1320,310)" to="(1320,640)"/>
    <wire from="(720,600)" to="(870,600)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(890,680)" to="(1100,680)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(1530,270)" to="(1530,460)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(1110,340)" to="(1110,720)"/>
    <wire from="(1050,270)" to="(1050,460)"/>
    <wire from="(870,310)" to="(870,600)"/>
    <wire from="(850,720)" to="(1110,720)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(1330,320)" to="(1330,680)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(730,330)" to="(730,640)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(1100,680)" to="(1330,680)"/>
    <wire from="(880,320)" to="(880,640)"/>
    <wire from="(1340,330)" to="(1340,720)"/>
    <wire from="(890,330)" to="(890,680)"/>
    <wire from="(1230,870)" to="(1230,940)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(540,300)" to="(540,640)"/>
    <wire from="(710,560)" to="(860,560)"/>
    <wire from="(880,640)" to="(1090,640)"/>
    <wire from="(1340,330)" to="(1420,330)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(1350,340)" to="(1350,760)"/>
    <wire from="(1070,290)" to="(1160,290)"/>
    <wire from="(520,270)" to="(520,460)"/>
    <wire from="(1510,270)" to="(1530,270)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(540,640)" to="(730,640)"/>
    <wire from="(1090,640)" to="(1320,640)"/>
    <wire from="(1060,760)" to="(1350,760)"/>
    <wire from="(1490,860)" to="(1490,930)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(1070,290)" to="(1070,560)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(850,290)" to="(850,720)"/>
    <wire from="(870,600)" to="(1080,600)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(1270,270)" to="(1270,460)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(250,560)" to="(390,560)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(560,310)" to="(560,560)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(1080,300)" to="(1080,600)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(390,300)" to="(390,560)"/>
    <wire from="(1470,860)" to="(1470,880)"/>
    <wire from="(1320,310)" to="(1420,310)"/>
    <wire from="(1080,600)" to="(1310,600)"/>
    <wire from="(710,300)" to="(710,560)"/>
    <wire from="(310,330)" to="(310,660)"/>
    <wire from="(570,320)" to="(570,600)"/>
    <wire from="(390,560)" to="(560,560)"/>
    <wire from="(1110,340)" to="(1160,340)"/>
    <wire from="(570,600)" to="(720,600)"/>
    <wire from="(860,560)" to="(1070,560)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(170,600)" to="(170,650)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <comp lib="0" loc="(1450,270)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1450,310)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter"/>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="OR Gate"/>
    <comp lib="5" loc="(1040,270)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="5" loc="(820,270)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="1" loc="(1000,880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="OR Gate"/>
    <comp lib="1" loc="(110,630)" name="NOT Gate"/>
    <comp lib="5" loc="(1510,270)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="5" loc="(340,270)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1250,270)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(780,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1470,880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,250)" name="Power"/>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,840)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="NOT Gate"/>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NAND Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Power"/>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(670,270)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1010,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NAND Gate"/>
    <comp lib="0" loc="(100,310)" name="Power"/>
    <comp lib="0" loc="(1480,250)" name="Power"/>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="OR Gate"/>
    <comp lib="1" loc="(470,210)" name="NAND Gate"/>
    <comp lib="0" loc="(1470,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Power"/>
    <comp lib="1" loc="(140,620)" name="OR Gate"/>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1190,310)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(500,270)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NAND Gate"/>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(190,270)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
  </circuit>
  <circuit name="registrador_1">
    <a name="circuit" val="registrador_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M70,50 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,50 60,60 50,70" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="63">S3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="117" y="63">S2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="63">S1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="63">S0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="48" y="83">D0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="68" y="83">D1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="88" y="83">D2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="108" y="83">D3</text>
      <circ-port height="8" pin="90,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,160" width="10" x="75" y="45"/>
      <circ-port height="10" pin="260,160" width="10" x="95" y="45"/>
      <circ-port height="10" pin="340,160" width="10" x="115" y="45"/>
      <circ-port height="10" pin="430,160" width="10" x="135" y="45"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,370" width="8" x="66" y="86"/>
      <circ-port height="8" pin="270,370" width="8" x="86" y="86"/>
      <circ-port height="8" pin="350,370" width="8" x="106" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(430,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(170,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,270" width="8" x="56" y="136"/>
      <circ-port height="8" pin="40,290" width="8" x="66" y="136"/>
      <circ-port height="8" pin="40,310" width="8" x="76" y="136"/>
      <circ-port height="10" pin="230,500" width="10" x="125" y="135"/>
      <circ-port height="10" pin="650,70" width="10" x="205" y="75"/>
      <circ-port height="10" pin="650,110" width="10" x="205" y="85"/>
      <circ-port height="10" pin="650,90" width="10" x="205" y="95"/>
      <circ-port height="10" pin="650,130" width="10" x="205" y="105"/>
      <circ-port height="8" pin="160,100" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(40,170)" to="(40,180)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SaidaMult"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SaidaDiv"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SaidaSoma"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(900,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SaidaDiv"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SaidaSoma"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SaidaSub"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(990,360)" name="Hex Digit Display"/>
    <comp lib="6" loc="(730,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NAND Gate"/>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SaidaSub"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(820,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SaidaMult"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Ground"/>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Ground"/>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="Divider">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
